spring.datasource.url=jdbc:mysql:
spring.datasource.username=root
spring.datasource.password=root password
spring.datasource.driver-class-name=driver class name

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always